# Store

./: Store.sln
Services/Accounting/AccountingService.Api/: AccountingService.Api.csproj  AccountingService.Api.http  Program.cs  WeatherForecast.cs
Services/Accounting/AccountingService.Api/Controllers/: AccountController.cs  PermissionController.cs  RoleController.cs  WeatherForecastController.cs
Services/Accounting/AccountingService.Api/Helper/: HostingExtensions.cs
Services/Accounting/AccountingService.Api/Properties/: launchSettings.json
Services/Accounting/AccountingService.Application/: AccountingService.Application.csproj
Services/Accounting/AccountingService.Application/Services/Account/: AccountAppService.cs
Services/Accounting/AccountingService.Application/Services/Mapping/: MappingApplication.cs
Services/Accounting/AccountingService.Application/Services/Permission/: PermissionAppService.cs
Services/Accounting/AccountingService.Application/Services/Role/: RoleAppService.cs
Services/Accounting/AccountingService.Application/Services/User/: UserAppService.cs
Services/Accounting/AccountingService.Application/Services/UserPermission/: UserPermissionAppService.cs
Services/Accounting/AccountingService.IocConfiguration/: AccountingService.IocConfiguration.csproj  IocConfiguration.cs
Services/ApiCallService/ApiCallService.Api/: ApiCallService.Api.csproj  ApiCallService.Api.http  Program.cs  appsettings.json
Services/ApiCallService/ApiCallService.Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CategoryWithProductController.cs  ProductBrandController.cs  ProductController.cs  ProductDetailController.cs
Services/ApiCallService/ApiCallService.Api/Helper/: HostingExtensions.cs
Services/ApiCallService/ApiCallService.Api/Properties/: launchSettings.json
Services/ApiCallService/ApiCallService.Application/: ApiCallService.Application.csproj
Services/Gateway/GatewayService.InfrastructureContract/: GatewayService.InfrastructureContract.csproj
Services/Gateway/GatewayService.InfrastructureContract/Interfaces/: IUnitOfWork.cs
Services/Gateway/GatewayService.IocConfig/: GatewayService.IocConfig.csproj  IocConfiguration.cs
Services/InventoryService/InventoryService.Application/: InventoryService.Application.csproj
Services/InventoryService/InventoryService.Application/Services/Job/: JobsAppService.cs
Services/InventoryService/InventoryService.Application/Services/ProductInventory/: ProductInventoryAppService.cs
Services/InventoryService/InventoryService.Application/Services/RabbitMq/: RabbitMqAppService.cs
Services/InventoryService/InventoryService.Application/Services/Worker/: ConsumerWorker.cs
Services/InventoryService/InventoryService.Infrastructure/: InventoryService.Infrastructure.csproj
Services/InventoryService/InventoryService.Infrastructure/EntityFrameWorkCore/AppDbContext/: ApplicationDbContext.cs
Services/InventoryService/InventoryService.Infrastructure/EntityFrameWorkCore/EntityConfigurations/: ProductInventoryEntityConfiguration.cs
Services/InventoryService/InventoryService.Infrastructure/EntityFrameWorkCore/UnitOfWork/: UnitOfWork.cs
Services/InventoryService/InventoryService.Infrastructure/Migrations/: 20251101075747_init.Designer.cs  20251101075747_init.cs  ApplicationDbContextModelSnapshot.cs
Services/InventoryService/InventoryService.IocConfig/: InventoryService.IocConfig.csproj  IocConfiguration.cs
Services/Sata/SataService.Api/: Program.cs  SataService.Api.csproj  SataService.Api.http
Services/Sata/SataService.Api/Controllers/: AuthController.cs  CaptchaController.cs  OTPController.cs  PrescriptionController.cs
Services/Sata/SataService.Api/Helper/: HostingExtensions.cs
Services/Sata/SataService.Api/Properties/: launchSettings.json
Services/Sata/SataService.Application/: SataService.Application.csproj
Services/Sata/SataService.Application/Services/Auth/: AuthAppService.cs
Services/Sata/SataService.Application/Services/Captcha/: CaptchaAppService.cs
Services/Sata/SataService.Application/Services/OTP/: OTPAppService.cs
Services/Sata/SataService.Application/Services/Prescription/: PrescriptionAppService.cs
Services/Sata/SataService.IocConfig/: IocConfiguration.cs  SataService.IocConfig.csproj
Services/ShopService/ShopService.Api/: Program.cs  ShopService.Api.csproj  ShopService.Api.http  docker-compose.yml
Services/ShopService/ShopService.Api/Controllers/: AccountController.cs  AuthenticationController.cs  CategoryController.cs  CategoryWithProductController.cs  OrderController.cs  PermissionController.cs  ProductBrandController.cs  ProductController.cs  ProductDetailController.cs  ProductPriceController.cs  ReportController.cs  RoleController.cs
Services/ShopService/ShopService.Api/ElasticConfig/: elasticsearch.yml
Services/ShopService/ShopService.Api/ElasticData/: nodes
Services/ShopService/ShopService.Api/ElasticData/_state/: _5k.cfe  _5k.cfs  _5k.si  _5k_e.liv  _5m.cfe  _5m.cfs  _5m.si  _5n.cfe  _5n.cfs  _5n.si  _5o.cfe  _5o.cfs  _5o.si  _5p.cfe  _5p.cfs  _5p.si  _5q.cfe  _5q.cfs  _5q.si  _5r.cfe  _5r.cfs  _5r.si  _5s.cfe  _5s.cfs  _5s.si  _5t.cfe  _5t.cfs  _5t.si  _5u.cfe  _5u.cfs  _5u.si  _5v.cfe  _5v.cfs  _5v.si  _5w.cfe  _5w.cfs  _5w.si  _5x.cfe  _5x.cfs  _5x.si  (+83 more)
Services/ShopService/ShopService.Api/ElasticData/snapshot_cache/: segments_9  segments_a
Services/ShopService/ShopService.Api/Helper/: HostingExtensions.cs
Services/ShopService/ShopService.Api/Properties/: launchSettings.json
Services/ShopService/ShopService.Api/Reports/: Report.mrt
Services/ShopService/ShopService.Application/: ShopService.Application.csproj
Services/ShopService/ShopService.Application/Services/Account/: AccountAppService.cs
Services/ShopService/ShopService.Application/Services/Attributes/: GeneralPermissionAttribute.cs
Services/ShopService/ShopService.Application/Services/Auth/: AuthAppService.cs
Services/ShopService/ShopService.Application/Services/Job/: JobsAppService.cs
Services/ShopService/ShopService.IocConfig/: IocConfiguration.cs  ShopService.IocConfig.csproj
(+1123 files in other folders)
