<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
 
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCallService.ApplicationContract\ApiCallService.ApplicationContract.csproj" />
    <ProjectReference Include="..\ApiCallService.Application\ApiCallService.Application.csproj" />
    <ProjectReference Include="..\ApiCallService.IocConfig\ApiCallService.IocConfig.csproj" />
  </ItemGroup>

</Project>
