<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\Session\**" />
    <EmbeddedResource Remove="Interfaces\Session\**" />
    <None Remove="Interfaces\Session\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayService.Domain\GatewayService.Domain.csproj" />
  </ItemGroup>

</Project>
