<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\LogService\LogService\LogService.csproj" />
    <ProjectReference Include="..\ShopService.ApplicationContract\ShopService.ApplicationContract.csproj" />
    <ProjectReference Include="..\ShopService.Application\ShopService.Application.csproj" />
    <ProjectReference Include="..\ShopService.InfrastructureContract\ShopService.InfrastructureContract.csproj" />
    <ProjectReference Include="..\ShopService.Infrastructure\ShopService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
