<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\SharedKernel\RedisService\RedisService.csproj" />
    <ProjectReference Include="..\SataService.ApplicationContract\SataService.ApplicationContract.csproj" />
    <ProjectReference Include="..\SataService.Application\SataService.Application.csproj" />
  </ItemGroup>

</Project>
