<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GatewayService.ApplicationContract\GatewayService.ApplicationContract.csproj" />
    <ProjectReference Include="..\GatewayService.Application\GatewayService.Application.csproj" />
    <ProjectReference Include="..\GatewayService.InfrastructureContract\GatewayService.InfrastructureContract.csproj" />
    <ProjectReference Include="..\GatewayService.Infrastructure\GatewayService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
