<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SataService.ApplicationContract\SataService.ApplicationContract.csproj" />
    <ProjectReference Include="..\SataService.IocConfig\SataService.IocConfig.csproj" />
  </ItemGroup>

</Project>
