<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="12.0.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.0" />
		<PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
		<PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />

		<PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.3.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Stimulsoft.Reports.Engine.NetCore" Version="2023.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\SharedKernel\BaseConfig\BaseConfig\BaseConfig.csproj" />
	  <ProjectReference Include="..\..\..\SharedKernel\LogService\LogService\LogService.csproj" />
	  <ProjectReference Include="..\..\..\SharedKernel\RedisService\RedisService.csproj" />
	  <ProjectReference Include="..\ShopService.ApplicationContract\ShopService.ApplicationContract.csproj" />
	  <ProjectReference Include="..\ShopService.InfrastructureContract\ShopService.InfrastructureContract.csproj" />
	</ItemGroup>
</Project>
