<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingService.ApplicationContract\AccountingService.ApplicationContract.csproj" />
    <ProjectReference Include="..\AccountingService.Application\AccountingService.Application.csproj" />
    <ProjectReference Include="..\AccountingService.InfrastructureContract\AccountingService.InfrastructureContract.csproj" />
    <ProjectReference Include="..\AccountingService.Infrastructure\AccountingService.Infrastructure.csproj" />
  </ItemGroup>

</Project>
